{
  "name": "@xalagor/n8n-nodes-telegram-polling",
  "version": "1.1.0",
  "description": "n8n community node for Telegram polling with media group aggregation support",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "telegram",
    "polling",
    "media-group",
    "album"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xalagor/n8n-nodes-telegram-polling",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xalagor/n8n-nodes-telegram-polling.git"
  },
  "main": "dist/nodes/TelegramPolling/TelegramPollingTrigger.node.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "lint": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TelegramApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TelegramPolling/TelegramPollingTrigger.node.js"
    ]
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
